KEYCRM_API_KEY=YThjNzkzOWYxMDRhMThlYzRjNjY1M2EzNjdhNTJhYWQ5NDQ2NjRlYQ
KEYCRM_INCLUDE=buyer,status,custom_fields
ROZETKA_API_TOKEN=gapi_BK4DTneBBbWxJhPVP4eyNogJgmLf0D9S
ROZETKA_ORDER_LIMIT=20
ROZETKA_DEBUG=false
COMBINED_KEYCRM_LIMIT=20
KEYCRM_WEBHOOK_SECRET=keysecret2025
