# Rozetka API
ROZETKA_API_TOKEN=
ROZETKA_BASE_URL=https://api-seller.rozetka.com.ua/
ROZETKA_ORDER_LIMIT=50
ROZETKA_SEARCH_MAX_PAGES=5
ROZETKA_SEARCH_PAGE_SIZE=100
ROZETKA_DIRECT_MAX_ATTEMPTS=5

# KeyCRM API
KEYCRM_API_KEY=
KEYCRM_BASE_URL=https://openapi.keycrm.app/v1/
KEYCRM_WEBHOOK_SECRET=
KEYCRM_INCLUDE=
COMBINED_KEYCRM_LIMIT=30
KEYCRM_SEARCH_MAX_ATTEMPTS=5

# Server
PORT=3000
